# Mod Properties
version = 0.0.4-SNAPSHOT
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight Fabric
website_url = https://bitbucket.org/n-horyzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

# Fabric API Properties
fabric_version=0.34.0+1.16

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G